
# ============== DEBUG SETTINGS ========================
# Either 'development' or 'production'. Pretty self-explanatory
NODE_ENV=development
# ======================================================


# ============== PROJECT SETTINGS ========================
# Location of project's root directory. Usually /srv/app.
# Likely to be changed if you are hosting multiple sites from the same server.
PROJECT_DIR=/srv/app
# The website's name(s), separated by a comma with no spaces (e.g. examplesite.com,www.examplesite.com)
VIRTUAL_HOST=boopies.com,www.boopies.com
# Name of website (excluding www.)
SITE_NAME=boopies.com
# Port of frontend
UI_PORT=4000
# Route of frontend
UI_ROUTE=/
# ======================================================

# ============== CREDENTIALS ========================
# Email for certbot. Used by Let's Encrypt to contact you in case of security issues
LETSENCRYPT_EMAIL=youremail@gmail.com
# ======================================================